<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.zoomimage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubScaleView Example :"
        android:textSize="20sp"
        android:textStyle="bold"
        />
<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
   app:src="@drawable/ic_baseline_cloud_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZoomInImageView Example :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <com.zolad.zoominimageview.ZoomInImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_account_balance_24"/>
</LinearLayout>